{
  "name": "@ichi-h/tsuzuri",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "lefthook install",
    "build": "turbo build",
    "build:dev": "turbo build:dev",
    "tsc": "turbo tsc",
    "format": "biome format --write",
    "lint": "biome lint --write"
  },
  "dependencies": {
    "@ichi-h/elmish": "^4.0.0"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.9",
    "@tsconfig/strictest": "^2.0.6",
    "@types/bun": "latest",
    "lefthook": "^1.13.6",
    "turbo": "^2.6.1",
    "vite": "^7.2.7",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "packageManager": "bun@1.3.0"
}
